*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body {
min-height: 100vh;
background: url(mvbg.jpg);
background-size: cover;
background-position: center;
}

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 1.3rem 10%;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.header::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, .1);
backdrop-filter: blur(50px);
z-index: -1;
}

.header::after {
content:'';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
transition: .5s;
}

.header:hover::after {
left: 100%;
}

.logo {
font-size: 2rem;
color:#fff;
text-decoration: none;
font-weight: 700;
}

.navbar a {
font-size: 1.1rem;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 2.5rem;
text-transform: uppercase;
}

#check {
display: none;
}


.icons {
position: absolute;
right: 5%;
font-size: 2.8rem;
color: #fff;
cursor: pointer;
display: none;
}

/*BREAKPOINTS */
@media (max-width: 992px) {
.header {
padding: 1.3ren 5%;
}
}

@media (max-width: 768px) {
.icons {
display: inline-flex;
}
  
#check:checked~.icons #menu-icon {
display: none;
}

.icons #close-icon {
display: none;
}

#check:checked~.icons #close-icon {
display: block;
}
  
.navbar {
position: absolute;
top: 100%;
left: 0;
width: 100%;
height: 0;
background: rgba(0, 0, 0, .1);
backdrop-filter: blur(50px);
box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, .1);
overflow: hidden;
transition: .3s ease;
}

#check:checked~.navbar {
height: 17.7rem;
}

.navbar a {
display: block;
font-size: 1.1rem;
margin: 1.9rem 0;
text-align: center;
transform: translateY(-50px);
opacity: 0;
transition: .3s ease;
}

#check:checked~.navbar a {
transform: translateY(0);
opacity: 1;
transition-delay: calc(.15s * var(--i));
}
}

section {
  height: 100vh;
  width: 100%;
  display: grid;
  justify-content: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  justify-content: center;
}
.card {
  width: 95%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #8671e3 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  color: #1f194c;
  margin: 1em 0;
  font-weight: bold;
}

h2 {
  font-size: 60px;
  color: #ffffff;
  margin: 3em 0;
  font-weight: bold;
  text-align: center;
  margin: 1em;
}

p {
  color: #575a7b;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #8e5ed1;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #8671e3;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}